:root {
	--mobile: 320px;
	--tablet: 820px;
	--desktop: 1920px;
	--pic-width: 25rem;
	--pic-height: 20rem;

	--color-text: #2b2b2b;
	--color-line: #cecfcf;

	--color-black: #000;
	--color-blue: #2672ff;

}

html {
	scroll-behavior: smooth;
}


body {
	font-family: Roboto;
	font-size: 1rem;
	margin: 0 auto;
  padding: 0;
	color: var(--color-text);
}

.page__body {
	max-width: var(--desktop);
	min-width: var(--mobile);
}


.header {
	margin-bottom: 50px;
	padding-top: 10px;
	padding-inline: 10%;
}

.header__title {
	padding-bottom: 10px;
	border-bottom: 2px solid var(--color-line);
	font-weight: 900;
	transition: all 0.3s;
}

.index__page {
	padding-inline: 10%;
}

.bayan__list {
	margin: 0;
	padding: 0;
	padding-bottom: 50px;
}

.bayan__status{
		transition: all 0.3s ease;
}

.bayan {
	list-style: none;
	padding-block: 25px;
	border-bottom: 1px solid var(--color-line);
}

.bayan__item label {
	position: relative;
	display: grid;
	column-gap: 20px;
	row-gap: 25px;
	grid-template-columns: auto 90% auto;
	grid-template-rows: auto auto;
}

@media (min-width: 820px) {
	.bayan__item label {
		cursor: pointer;
	}
}

.bayan__title {
	margin: 0;
	padding: 0;
	grid-column: 2 / 3;
	color: var(--color-blue);
	transition: all 0.3s ease;
}


@media (min-width: 320px) {
	body {
		font-size: 1rem;
	}
}

@media (min-width: 820px) {
	body {
		font-size: 1.5rem;
	}

}

@media (min-width: 1920px) {
	body {
		font-size: 2rem;
	}
}

.bayan__status {
	width: 25px;
	height: 25px;
		grid-column: 3 / 4;
	justify-self: center;
}

.bayan__image {
	height: 0;
	grid-column: 1 / -1;
	justify-self: center;
	transition: all 0.3s ease-in;
}

.bayan__radio {
	grid-column: 1 / 2;
	position: absolute;
  opacity: 0;
}

.bayan__list:hover .bayan__title{
	color: var(--color-black);
}

.bayan__list:hover .bayan__status{
	background: url(assets/icon/cross.svg);
	background-size: contain;
	width: 20px;
	height: 20px;
}

input:checked ~ .bayan__status {
	transform: rotate(45deg);
}

input:checked ~ .bayan__image {
	height: var(--pic-height);
}

.bayan:hover .bayan__image {
	height: var(--pic-height);
}

@media (max-width: calc(820px - 1px)) {
	.bayan:hover .bayan__image,
	input:checked ~ .bayan__image {
		height: calc(var(--pic-height) - 8rem);
	}

	.bayan__item label {
		grid-template-columns: auto 75% auto;
	}
}

@media (min-width: 1920px) {
.bayan:hover .bayan__image,
input:checked ~ .bayan__image {
		height: calc(var(--pic-height) + 8rem);
	}
}

@media (width: 320px) {
	.bayan:hover .bayan__image,
	input:checked ~ .bayan__image {
		margin-left: -10%;
		height: calc(var(--pic-height) - 8rem);
	}

}

.footer {
		padding-inline: 10%;
		text-align: center;
}